@import "./utilities/Variables.scss";

.home__component {
  width: 100%;
}

//============= NAVBAR ===========
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  background-color: $nav--color;
  box-shadow: 5px 5px 45px rgba(0, 0, 0, 0.26);
  padding: 10px;
  .logo-img {
    width: 100px;
  }

  .fa {
    font-size: 4rem;
    text-transform: uppercase;
    font-family: $fantasy--font;
    color: $bg-color;
  }
}

//=========Form========

.add-form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  margin-top: 20px;
  color: $bg-color;
  text-transform: capitalize;

  h3 {
    font-size: 2rem;
    font-family: $default--font;
  }

  select {
    width: 50px;
    height: 40px;
    border-radius: 10px;
    margin-right: 10px;
  }

  input {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    margin-right: 10px;
    border: none;
    background-color: rgb(212, 210, 210);

    ::placeholder {
      color: #000;
    }
  }

  button {
    width: 80px;
    height: 40px;
    border-radius: 10px;
    border: none;
    text-transform: uppercase;
    background-color: $bg-color;
    color: #fff;
    font-weight: bold;
    &:hover {
      cursor: pointer;
      opacity: 0.9;
    }
  }
}
//==========Item========
.li--items {
  list-style-type: none;

  li {
    input {
      width: 20px;
      height: 20px;
      position: relative;
      top: 3px;
      &:hover {
        cursor: pointer;
      }
    }
    span {
      font-family: $default--font;
      margin-left: 10px;
      margin-right: 10px;
    }

    button {
      width: 20px;
      height: 20px;
      position: relative;
      top: -1px;
      background-color: transparent;
      border: none;
      font-size: 1rem;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

//========= PackingList ============
.itens {
  display: grid;
  grid-template-columns: repeat(5, 250px);
  justify-content: center;
  margin-top: 40px;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  top: 400px;
  select {
    height: 40px;
    width: 200px;
    border-radius: 5px;
    text-transform: lowercase;
  }

  button {
    height: 40px;
    margin-left: 10px;
    width: 90px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.7rem;
    border: none;
    border-radius: 5px;
    background-color: $footer--bg;
    color: #fff;
  }
}
//========= Footer ============
.stats {
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  font-size: 1.8rem;
  top: 450px;
}
